TEMPLATESDIR=/broadcastservice/templates
TEMPDIR=/broadcastservice/temp
CHROMIUM=/usr/bin/chromium
MAGICK=/usr/bin/convert

HTMLTEMPFILE=broadcast-temp.html
SCREENSHOTFILE=screenshot-temp.png
TRIMFILE=screenshot-trim-temp.png
